FROM centos:7

RUN yum -y install epel-release

RUN yum install -y java-1.8.0-openjdk-devel
RUN yum install -y unzip postgresql postgresql-contrib postgresql-server
RUN yum install -y postgis postgis-utils

ENV TAKSERVER_OWNER=tak \
    TAKSERVER_HOME=/opt/tak \
    TAKSERVER_USER=admin \
    TAKSERVER_PASSWORD=admin

RUN useradd -d $TAKSERVER_HOME $TAKSERVER_OWNER

WORKDIR $TAKSERVER_HOME

ADD takserver-1.3.3-4183.noarch.zip $TAKSERVER_HOME/takserver-1.3.3-4183.noarch.zip
RUN unzip takserver-1.3.3-4183.noarch.zip
RUN rpm -i takserver-1.3.3-4183.noarch.rpm

RUN chmod a+x TAKServer.sh
RUN chown -R $TAKSERVER_OWNER $TAKSERVER_HOME; chmod -R u+rwx $TAKSERVER_HOME

ADD takserver.sh /takserver.sh

EXPOSE 8088

VOLUME $TAKSERVER_HOME/logs/

CMD su $TAKSERVER_OWNER -c /takserver.sh

